# 应用程序环境 (开发环境：development, 生产环境：production, 测试环境：testing)
APP_ENV=development
APP_DEBUG=true

# 数据库连接
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword

# URL 后缀 (例如 .html)
URL_SUFFIX=